src/schema.graphql

# import User from "./generated/prisma.graphql"
# import WEEKDAY from "../database/datamodel/enums.graphql"

type Query {
  # Fetch all users or filter by first name, last name, or netid
  users(filter: String): [User!]
  # Schedule queries
  schedules(filter: Int): [Schedule!]
  # Testing
  shifts(filter: String): [Shift!]
}

type Mutation {
  # User mutations
  createUser(netid: String!): User!
  updateUser(netid: String, firstName: String, lastName: String,
              minHour: Int, maxHour: Int, totalHours: Int): User!
  deleteUser(netid: String!): User!
  # Login Process thru CAS
  login(ticket: String!): User
  # Build Schedule
  createSchedule(weekNo: Int!): Schedule
  # Delete Schedule
  deleteSchedule(id: ID!): Schedule
  # Update multiple availabilities for user
  updateShiftAvailability(netid: String, shiftAvailabilities: [shiftAvail!]!): String
  # updateShiftScheduled(shiftId: ID!, user: User!, scheduled: Boolean): User!
  # signup(email: String!, password: String!, name: String!): AuthPayload
  # login(email: String!, password: String!): AuthPayload
}

input shiftAvail {
  shift: ID!
  availability: Int!
}

# type AuthPayload {
#   token: String
#   user: User
# }
